@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.about {
  margin: 0;
  padding: 50px;
}
  
.about h1 {
  font-size: 36px;
  /* margin-bottom: 20px; */
}
  
.about p {
  font-size: 20px;
  line-height: 1.5;
  /* margin-bottom: 10px; */
}
  
/* .about-container {
  margin: 0 auto;
  width: 100%;
  padding: 20px 90px;
  height: 100%;
} */

.about-container h1 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.member-card {
  width: 40%;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 90px;
}

/* .member-card h2 {
  font-size: 24px;
  margin-bottom: 10px;
} */

.member-card p {
  text-align: justify;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.member-card a {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 10px;
}

.member-card a:hover {
  background-color: #0062cc;
}

.app-screenshots {
  z-index: 999;
  filter: brightness(1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
  padding: 20px 80px;
}

/* .app-screenshots img {
  z-index: 9999;
  filter: brightness(1);
  width: 95%;
  height: 100%; */
  /* border: 5px solid #555; */
  /* padding: 0px; */
/* } */

/* .img {
  z-index: 9999;
  filter: brightness(1);
} */